[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\Mark\Google Drive\Grad Research\Ankle Project\GoPack\PIC code\applications.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|applications.c|controllers.c|initialize.c|main.c|sensors.c|serial.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC33F\gld\p33FJ64MC204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=F:\Mark\Google Drive\Grad Research\Ankle Project\GoPack\PIC code\controllers.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|applications.c|controllers.c|initialize.c|main.c|sensors.c|serial.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC33F\gld\p33FJ64MC204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=F:\Mark\Google Drive\Grad Research\Ankle Project\GoPack\PIC code\initialize.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|applications.c|controllers.c|initialize.c|main.c|sensors.c|serial.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC33F\gld\p33FJ64MC204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=F:\Mark\Google Drive\Grad Research\Ankle Project\GoPack\PIC code\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|applications.c|controllers.c|initialize.c|main.c|sensors.c|serial.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC33F\gld\p33FJ64MC204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=F:\Mark\Google Drive\Grad Research\Ankle Project\GoPack\PIC code\sensors.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|applications.c|controllers.c|initialize.c|main.c|sensors.c|serial.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC33F\gld\p33FJ64MC204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=F:\Mark\Google Drive\Grad Research\Ankle Project\GoPack\PIC code\serial.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC204
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|applications.c|controllers.c|initialize.c|main.c|sensors.c|serial.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc30\v3.31\support\dsPIC33F\gld\p33FJ64MC204.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
